<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="2Q Portfolio" />
    <meta name ="keywords" content="2Q, Portfolio, Projects, Web Development" />
    <meta name="author" content="abivrgs" />

    <title>2Q Portfolio</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="./assets/pshslogo.png" sizes="50x50" type="image/png" />
    <script src="script.js" defer></script>

    <style>
        body {
            font-family: "Arial", sans-serif;
            background-color: #ffffff;
            color: #f5f5f5;
            margin: 0;
            text-align: center;
        }

        header {
            background: #164cb1b1;
            padding: 20px 0;
            color: white;
            box-shadow: 0 3px 10px rgba(0, 0, 0, 0.3);
        }-g

        header img {
            vertical-align: middle;
            border-radius: 50%;
        }

        header h1 {
            font-size: 2rem;
            margin: 10px 0;
        }

        nav {
            margin-top: 20px;
        }

        nav ul {
            list-style-type: none;
            padding-left: 0;
        }

        nav li {
            margin: 10px 0;
            font-size: 1.2rem;
        }

        nav li::before {
            content: "- ";
            color: #264698c1;
        }

        nav a {
            text-decoration: none;
            color: #ffffff;
            transition: color 0.3s, text-shadow 0.3s;
        }

        nav a:hover {
            color: #2d4c96;
            text-shadow: 0 0 8px #2179f5;
        }
    </style>

</head>
<body>
    <header>
        <div>
            <img src="./assets/pshslogo.png" alt="PSHS Logo" title="PSHS Logo" width="50px" height="50px">
            <h1>
                My Portfolio of my works in the 2nd QTR
            </h1>
        </div>
        <nav>
            <a href="./public/2Q1MgVargas.html"> First and Second Graded Exercise</a>
            <br>
            <a href="./public/Q21NGMgVargas.html"> 1st Non-Graded </a>
            <br>
            <a href="#"> Second Graded</a>
            <br>
            <a href="#"> Third Graded </a>
            <br>
            <a href="#"> Access to our Project </a>
        </nav>
    </header>

</body>
</html>